// 当我们使用双引号时，我们告诉预处理器这是我们编写的头文件
// 预处理器将首先在当前目录中搜索头文件
// 如果在那里找不到匹配的标头，它将搜索 .include directories
#include "add.h"
// 当我们使用尖括号时，我们告诉预处理器这是一个不是我们自己编写的头文件
// 预处理器将仅在指定的目录中搜索标头
// 它们配置为项目/IDE 设置/编译器设置的一部分，通常默认为包含编译器和/或操作系统附带的头文件的目录
// 预处理器不会在项目的源代码目录中搜索头文件
#include <iostream>
// 总结：
// 使用双引号包含已编写或预期在当前目录中找到的头文件
// 使用尖括号可包含编译器、操作系统或已安装在系统上其他位置的第三方库附带的标头
// 注: 包含标准库中的头文件时，请使用不带 .h 扩展名的版本（如果存在）。用户定义的标头仍应使用 .h 扩展名

int main()
{
	int x{};
	std::cout << "请输入x: ";
	std::cin >> x;
	int y{};
	std::cout << "请输入y: ";
	std::cin >> y;
	std::cout << x << " + " << y << " = " << add(x, y);
	return 0;
}